# PowerShot

./: .gitattributes  .gitignore  20240525_ntnx_cpu.csv  20240525_ntnx_iops.csv  20240525_ntnx_memory.csv  Excel Customizations.exportedUI  PowerPoint Customizations.exportedUI  PowerShot.ps1  README.md  RELEASE_NOTES.md  build-check.ps1  infra-analysis.md  ntnx_perfmon.ps1  powershot-viewer.bat  powershot.bat  powershot.ps1  prompt-helper.html  readme.md  ryu.code-profile  test_baml.cs  test_schema.cs  test_xaml_sec.cs  test_xaml_security2.cs
TestXml/: Program.cs
docs/: ARCHITECTURE.md  CHANGELOG.md  DEPENDENCIES.md  RELEASE_NOTES.md  ROADMAP.md
src/: FileNameHelper.cs  FileNamingLogic.cs  MainWindow.xaml  PowerShot.ps1  PowerShotLogic.cs  PreviewWindow.xaml  Program.cs  SettingsWindow.xaml  Viewer.ps1  ViewerLogic.cs
src/App/: ClipboardWatcher.cs  Program.cs
src/Controllers/: CropController.cs  FileNameComposer.cs  MainWindowController.cs  OverlayController.cs  PreviewLauncher.cs  SettingsWindowController.cs  ViewerController.cs
src/Core/: ClipboardWatcher.cs  FileManager.cs  IconHelper.cs  NativeMethods.cs  SequenceManager.cs
src/Models/: AppSettings.cs  ExplorerItem.cs  SessionState.cs  SettingsManager.cs  ViewerModels.cs
test_benchmark/: Program.cs
tests/: PowerShot.Tests.ps1  build-check.ps1
tests/PowerShot.Tests/: CropControllerTests.cs  FileManagerTests.cs  FileNameHelperTests.cs  FileNamingLogicTests.cs  PowerShot.Tests.csproj  SequenceManagerTests.cs  SettingsManagerTests.cs  ViewerControllerTests.cs  XamlSecurityTests.cs
(+19 files in other folders)
