<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../src/FileNamingLogic.cs" Link="FileNamingLogic.cs" />
    <Compile Include="../../src/Utils/SequenceManager.cs" Link="SequenceManager.cs" />
    <Compile Include="../../src/Models/AppSettings.cs" Link="AppSettings.cs" />
    <Compile Include="../../src/Controllers/CropController.cs" Link="CropController.cs" />
    <Compile Include="../../src/Utils/FileManager.cs" Link="FileManager.cs" />
    <Compile Include="../../src/Controllers/ViewerController.cs" Link="ViewerController.cs" />
    <Compile Include="../../src/Models/ViewerModels.cs" Link="ViewerModels.cs" />
  </ItemGroup>
</Project>
